[main]
font=FiraCode:size=14
shell-integration-features=no-cursor

[cursor]
style=block

[colors]
alpha=0.8
background=000000
foreground=d4be98
selection-foreground=d4be98
selection-background=32302f

## Gruvbox Dark
# Regular
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

# Bright
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
