[33m
             .,-:;//;:=,
         . :H@@@MM@M#H/.,+%;,
      ,/X+ +M@@M@MM%=,-%HMMM@X/,
     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.                                            888                             
  ,%MM@@MH ,@%=            .---=-=:=,.                                           888                             
  -@#@@@MX .,              -%HX$$%%%+;                                           888                             
 =-./@M@M$                  .;@MMMM@MM:        8888b.  88888b.   .d88b.  888d888 888888 888  888 888d888 .d88b.  
 X@/ -$MM/                    .+MM@@@M$           "88b 888 "88b d8P  Y8b 888P"   888    888  888 888P"  d8P  Y8b 
,@M@H: :@:                    . -X#@@@@-      .d888888 888  888 88888888 888     888    888  888 888    88888888 
,@@@MMX, .                    /H- ;@M@M=      888  888 888 d88P Y8b.     888     Y88b.  Y88b 888 888    Y8b.     
.H@@@@M@+,                    %MM+..%#$.      "Y888888 88888P"   "Y8888  888      "Y888  "Y88888 888     "Y8888  
 /MMMM@MMH/.                  XM@MH; -;                888                                                       
  /%+%$XHH@$=              , .H@@@@MX,                 888                                                       
   .=--------.           -%H.,@@@@@MX,                 888                                                       
   .%MM@@@HHHXX$$$%+- .:$MMX -M@@MM%.
     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
       =%@M@M#@$-.=$@MM@@@M; %M%=
         ,:+$+-,/H#MMMMMMM@- -,
               =++%%%%+/:-.
[0m
